<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="stuff, to, help, search, engines, not" name="keywords">
    <meta content="What this page is about." name="description">
    <meta content="Display Webcam Stream" name="title">
    <title>Display Webcam Stream</title>
    <style>
        #container {
            align-self: center;
            margin-left: 350px;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 1000px;
            height: 1000px;
            background-color: black;
            padding: 3px;
        }

        #videoElement {
            transform: rotate(90deg);
            align-self: center;
            height: 50a0px;
            left: 20;
            width: 700px;
            position: absolute;
            padding: 1px;
            top: 120px;
        }
    </style>
</head>

<body>
    <div id="container">
        <video autoplay="true" id="videoElement">
        </video>
    </div>
    <script src="index.js">

    </script>
</body>

</html>